<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+android:id/home_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                style="@style/CustomTabWidgetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TabWidget>

            <Button
                android:id="@+id/button_student_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Student_Schedule" />

            <Button
                android:id="@+id/button_billing_makepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Billing_MakePayment" />

            <Button
                android:id="@+id/button_student_grades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Student_Grades" />

            <Button
                android:id="@+id/button_student_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Student_Registration" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Student"
                    style="@style/CustomTabWidgetText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Billing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>